PRIVATE_KEY="0"  // Important: add "0x" prefix to the private key
MNEMONIC="My1SNX"
ACCOUNT_ID=""
PROVIDER="0x8ae2a0bfb3315b63ee8e88ac7d3f6b5a68f01cf5"
FACTORY_ADDRESS="0x6E6624355D4c1DE475EB48677fce6025d69aAf22"
GAS_ESTIMATE_PADDING="20"
